<project>
    <parent>
        <groupId>edu.umich.eecs.ai.egat</groupId>
        <artifactId>egat</artifactId>
        <version>0.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dominance</artifactId>
    <version>0.9-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Dominance package</name>
    <description>Empirical Game Analysis Toolkit Dominance package</description>
    <dependencies>
        <dependency>
            <groupId>edu.umich.eecs.ai.egat</groupId>
            <artifactId>egat-game</artifactId>
            <version>0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.umich.eecs.ai.egat</groupId>
            <artifactId>egat-game-xml</artifactId>
            <version>0.9-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>lpsolve</groupId>
            <artifactId>lpsolve</artifactId>
            <version>5.5.0</version>
        </dependency>
    </dependencies>
    <developers>
        <developer>
            <id>prjordan</id>
            <name>Patrick Jordan</name>
            <email>prjordan [at] umich.edu</email>
            <roles>
                <role>Research Scientist</role>
                <role>Java Developer</role>
            </roles>
            <url>http://www.eecs.umich.edu/~prjordan</url>
            <organization>University of Michigan AI Laboratory</organization>
            <timezone>-5</timezone>
        </developer>
    </developers>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>