# egat

./: README  pom.xml
dominance/: pom.xml
dominance/src/main/java/edu/umich/eecs/ai/egat/dominance/: DominanceUtils.java  MixedStrategicDominanceTesterImpl.java  MixedSymmetricDominanceTesterImpl.java  PureStrategicDominanceTesterImpl.java  PureSymmetricDominanceTesterImpl.java  StrategicDominanceTester.java  StrategicIteratedDominatedStrategiesEliminator.java  StrategicIteratedDominatedStrategiesEliminatorImpl.java  SymmetricDominanceTester.java  SymmetricIteratedDominatedStrategiesEliminator.java  SymmetricIteratedDominatedStrategiesEliminatorImpl.java
dominance/src/main/java/egat/dominance/: DominanceUtils.java  MixedStrategicDominanceTesterImpl.java  MixedSymmetricDominanceTesterImpl.java  PureStrategicDominanceTesterImpl.java  PureSymmetricDominanceTesterImpl.java  StrategicDominanceTester.java  StrategicIteratedDominatedStrategiesEliminator.java  StrategicIteratedDominatedStrategiesEliminatorImpl.java  SymmetricDominanceTester.java  SymmetricIteratedDominatedStrategiesEliminator.java  SymmetricIteratedDominatedStrategiesEliminatorImpl.java
dominance/src/test/java/edu/umich/eecs/ai/egat/dominance/: DominanceUtilsTest.java  MixedStrategicDominanceTesterImplTest.java  MixedSymmetricDominanceTesterImplTest.java  PureStrategicDominanceTesterImplTest.java  PureSymmetricDominanceTesterImplTest.java  StrategicIteratedDominatedStrategiesEliminatorImplTest.java  SymmetricIteratedDominatedStrategiesEliminatorImplTest.java
dominance/src/test/java/egat/dominance/: DominanceUtilsTest.java  MixedStrategicDominanceTesterImplTest.java  MixedSymmetricDominanceTesterImplTest.java  PureStrategicDominanceTesterImplTest.java  PureSymmetricDominanceTesterImplTest.java  StrategicIteratedDominatedStrategiesEliminatorImplTest.java  SymmetricIteratedDominatedStrategiesEliminatorImplTest.java
dominance/src/test/resources/: strategic.xml  symmetric.xml
egat-cli/: pom.xml
egat-cli/src/main/assembly/: dep.xml
egat-cli/src/main/assembly/resources/: egat
egat-cli/src/main/java/edu/umich/eecs/ai/egat/cli/: AbstractCommandHandler.java  AbstractGameCommandHandler.java  CommandHandler.java  CommandProcessingException.java  Main.java
egat-cli/src/main/java/egat/cli/: AbstractCommandHandler.java  AbstractGameCommandHandler.java  CommandHandler.java  CommandProcessingException.java  Main.java
egat-cli/src/main/java/egat/cli/eminform/: EpsilonMinFormCommandHandler.java
egat-cli/src/main/java/egat/cli/ieds/: IEDSCommandHandler.java
egat-cli/src/main/java/egat/cli/minform/: MinFormCommandHandler.java
egat-cli/src/main/java/egat/cli/neresponse/: NEResponseCommandHandler.java
egat-cli/src/main/java/egat/cli/regret/: RegretCommandHandler.java  StrategicRegretWriter.java  SymmetricRegretWriter.java
egat-cli/src/main/java/egat/cli/removeaction/: RemoveActionCommandHandler.java
egat-cli/src/main/java/egat/cli/replicatordynamics/: ReplicatorDynamicsCommandHandler.java
egat-cli/src/main/java/egat/cli/robustregret/: RobustRegretCommandHandler.java  StrategicRobustRegretWriter.java  SymmetricRobustRegretWriter.java
egat-cli/src/main/java/egat/cli/strategyregret/: StrategyRegretCommandHandler.java
egat-game/: egat-checks.xml  pom.xml
egat-game-xml/: pom.xml
egat-game-xml/src/main/java/edu/umich/eecs/ai/egat/gamexml/: GameFactory.java  GameImpl.java  PlayerImpl.java  ProfileHandler.java  ProfileWriter.java  StrategicGameBuilder.java  StrategicGameHandler.java  StrategicGameWriter.java  StrategyHandler.java  StrategyWriter.java  SymmetricGameBuilder.java  SymmetricGameHandler.java  SymmetricGameImpl.java  SymmetricGameWriter.java  TestGameXMLTest.java  XMLDelegator.java  XMLNfgFactory.java
egat-game-xml/src/main/java/egat/gamexml/: ProfileHandler.java  ProfileWriter.java  StrategicGameHandler.java  StrategicGameWriter.java  StrategyHandler.java  StrategyWriter.java  SymmetricGameHandler.java  SymmetricGameWriter.java
egat-game/src/main/java/edu/umich/eecs/ai/egat/game/: AbstractAction.java  AbstractIdentifiable.java  AbstractPlayer.java  AbstractStrategicGame.java  Action.java  ActionReducedStrategicGame.java  ActionReducedStrategicMultiAgentSystem.java  ActionReducedStrategicSimulation.java  ActionReducedSymmetricGame.java  ActionReducedSymmetricMultiAgentSystem.java  ActionReducedSymmetricSimulation.java  DefaultGame.java  DefaultMultiAgentSystem.java  DefaultOutcomeMap.java  DefaultStrategicGame.java  DefaultStrategicMultiAgentSystem.java  DefaultStrategicSimulation.java  DefaultSymmetricGame.java  DefaultSymmetricMultiAgentSystem.java  DefaultSymmetricOutcomeMap.java  DefaultSymmetricSimulation.java  DeviationFactory.java  EmpiricalPayoffValue.java  Game.java  Games.java  Outcome.java  (+38 more)
egat-game/src/main/java/egat/game/: AbstractIdentifiable.java  AbstractStrategicGame.java  Action.java  ActionReducedStrategicGame.java  ActionReducedStrategicMultiAgentSystem.java  ActionReducedSymmetricGame.java  ActionReducedSymmetricMultiAgentSystem.java  DefaultMultiAgentSystem.java  DefaultOutcomeMap.java  DefaultStrategicGame.java  DefaultStrategicMultiAgentSystem.java  DefaultSymmetricGame.java  DefaultSymmetricMultiAgentSystem.java  DefaultSymmetricOutcomeMap.java  DeviationFactory.java  EmpiricalPayoffValue.java  Games.java  Identifiable.java  MultiAgentSystem.java  MutableMultiAgentSystem.java  MutableStrategicGame.java  MutableStrategicMultiAgentSystem.java  MutableSymmetricGame.java  MutableSymmetricMultiAgentSystem.java  NonexistentPayoffException.java  Outcome.java  OutcomeMap.java  OutcomeTraversal.java  Payoff.java  PayoffFactory.java  PayoffValue.java  Player.java  PlayerReducedStrategicMultiAgentSystem.java  PlayerReducedSymmetricMultiAgentSystem.java  Profile.java  SimpleAction.java  SimplePlayer.java  SparseStrategicGame.java  StrategicGame.java  StrategicMultiAgentSystem.java  (+6 more)
egat-game/src/test/java/egat/game/: AbstractIdentifiableTest.java  ActionTest.java  GameTest.java  PlayerTest.java  SimpleActionTest.java  StrategicGameTest.java  StrategyTest.java  SymmetricGameTest.java
(+285 files in other folders)
