<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.umich.eecs.ai.egat</groupId>
  <version>0.9-SNAPSHOT</version>
  <artifactId>egat</artifactId>
  <packaging>pom</packaging>
  <name>EGAT</name>
  <description>Empirical Game Analysis Toolkit</description>
  <url>http://www.patrickrjordan.com/projects/egat</url>
  <inceptionYear>2003</inceptionYear>
  <developers>
      <developer>
         <id>prjordan</id>
         <name>Patrick Jordan</name>
         <email>prjordan [at] umich.edu</email>
         <roles>
            <role>Research Scientist</role>
         </roles>
         <url>http://www.patrickrjordan.com/~prjordan</url>
         <organization>University of Michigan AI Laboratory</organization>
         <timezone>-5</timezone>
       </developer>           
   </developers>
  <modules>
    <module>egat-game</module> 
    <module>egat-egame</module>
    <module>egat-game-xml</module>
	<module>egat-egame-xml</module>
	<module>egat-cli</module>
	<module>min-form</module>
	<module>dominance</module>
	<module>graphical-game</module>
    <module>graphical-egame</module>
  </modules>
  <repositories>
    <repository>
      <id>egat-repository</id>
      <url>http://www.eecs.umich.edu/~prjordan/egat/repository</url>
	</repository>
  </repositories>
  <distributionManagement>
    <site>
      <id>web-eecs-umich-edu</id>
      <url>scp://web.eecs.umich.edu/u/p/prjordan/public_html/egat/0.9-SNAPSHOT</url>
    </site>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>web-eecs-umich-edu</id>
      <name>EGAT Releases</name>
      <url>scp://web.eecs.umich.edu/u/p/prjordan/public_html/egat/repository</url>
      <layout>default</layout>
    </repository>
    <downloadUrl>http://www.eecs.umich.edu/~prjordan/egat/repository</downloadUrl>
  </distributionManagement>
</project>
