<project>
    <parent>
        <groupId>edu.umich.eecs.ai.egat</groupId>
        <artifactId>egat</artifactId>
        <version>0.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>egat-cli</artifactId>
    <version>0.9-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>EGAT command line interface</name>
    <description>Empirical Game Analysis Toolkit command line interface</description>
    <dependencies>
        <dependency>
            <groupId>edu.umich.eecs.ai.egat</groupId>
            <artifactId>egat-game</artifactId>
            <version>0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.umich.eecs.ai.egat</groupId>
            <artifactId>egat-egame</artifactId>
            <version>0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.umich.eecs.ai.egat</groupId>
            <artifactId>egat-game-xml</artifactId>
            <version>0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.umich.eecs.ai.egat</groupId>
            <artifactId>egat-egame-xml</artifactId>
            <version>0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-cli</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <developers>
        <developer>
            <id>prjordan</id>
            <name>Patrick Jordan</name>
            <email>prjordan [at] umich.edu</email>
            <roles>
                <role>Research Scientist</role>
                <role>Java Developer</role>
            </roles>
            <url>http://www.eecs.umich.edu/~prjordan</url>
            <organization>University of Michigan AI Laboratory</organization>
            <timezone>-5</timezone>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/dep.xml</descriptor>
                    </descriptors>
                    <finalName>egat-${version}</finalName>
                    <outputDirectory>target/</outputDirectory>
                    <workDirectory>target/assembly/work></workDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
